<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids-Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- navbar related style start's here -->
        <section class="nav-bar">
            <div class="flex align">
                <img class="img-1" src="./assets/e686781d-1cbc-474b-bf88-3b1dd1055f1d.jpeg" alt="">
                <h2 class="f-size-1">SCHOOL</h2>
            </div>
            <div class="">
                <ul class="flex gap">
                    <li class="nav-1">Home</li>
                    <li class="nav-2">About</li>
                    <li class="nav-3">Facilities</li>
                    <li class="nav-4">Admission</li>
                </ul>
            </div>
            <div clas="">
                <button class="btn-1">Contact</button>
            </div>
        </section>
        <!-- navbar related style end's here -->
         <!-- Banner related section start's here -->
          <section class="flex banner">
            <div class="banner-1">
                <h1><span class="Empowering">Empowering</span><br> students from small <br> age <span class="towards-vision">towards vision</span></h1>
                <p>With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="btn-1 color-1">Enroll Now</button>
            </div >
            <div>
                <img src="./assets/c463f996-9204-4dca-8d84-bd239a9d08d9.jpeg" alt="">
            </div>
          </section>
         <!-- Banner related section end's here -->
          <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit perspiciatis aliquam provident sed eaque praesentium nesciunt voluptatem, at maiores quasi.</h1>
    </header>
</body>
</html>